/* You can add global styles to this file, and also import other style files */
$white: #FFFFFF;
$white-p: #F7EDE2;
$Pink-n: #F28482; 
$Pink: #FFC8DD;
$Pink-r:#CD4E7F;
$yellow-n: #F6BD60;
$yellow-d: #E28F08;
$blue: #84A59D;
$blue-n: #D9D9D9;


::ng-deep{
    *{
        padding: 0;
        margin: 0;
        list-style: none;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
    }

    .btn{
        width: 35px;
        height: 35px;
        background-color: $Pink-n;
        border: 1px solid $Pink-r;
        border-radius: 100px;
        color: black;
        &:hover{
            background-color: $Pink-r;
        }
        &:active{
            background-color: $Pink;
            color: $white;
        }
    }

    .price{
        color:red;
        font-size: 14px;
        padding-bottom: 5px;
    }
    .describe{
        color: rgb(144, 139, 139);
        font-size: 12px;
    }
}