@import '../../share/style-QL.scss';

::ng-deep{
    *{
        padding: 0;
        margin: 0;
        list-style: none;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
    }

    .btn{
        width: 45px;
        height: 45px;
        background-color: $Pink-n;
        border: 1px solid $Pink-r;
        border-radius: 100px;
        color: black;
        &:hover{
            background-color: $Pink-r;
        }
        &:active{
            background-color: $Pink;
            color: $white;
        }
    }

    .price{
        color:red;
        font-weight: bold;
        font-size: 14px;
    }
    .describe{
        color: rgb(144, 139, 139);
        font-size: 12px;
    }




    body{
        background-color: $white-p;
    }
    header{
        .logo{
            text-align: center;
            height: 45px;
        }
        .main-menu-container{
            height: 50px;
            background-color: $Pink-n;
            display: flex;
            justify-content: center;
            align-items: center;
            nav{
                ul{
                    display: flex;
                    li{
                        padding: 2px 10px;
                        border-right: 1px solid $white; 
                        a{
                            font-weight: bold;
                            color: $white;
                            &:hover{
                                color: black;
                                transition: 0.5s ease;
                            }
                            &:active{
                                color: $Pink-n;
                            }
                            &.selected{
                                color: $yellow-n;
                                &:hover{
                                    color:$yellow-d;
                                }
                                &:active{
                                    color: $Pink-n;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    main{
        .group-btn{
            margin: 10px 10px;
            position: fixed;
            right: 0;
            bottom: 0;
            .btn-container{
                display: flex;
                flex-direction: column-reverse;
                justify-content: space-around;
                align-items: center;
                gap: 10px;
                .more{
                    width: 50px;
                    height: 50px;
                    background-color: $yellow-d;
                    border-radius: 100px;
                    cursor: pointer;
                }
                .item{
                    border-radius: 100px;
                    width: 25px;
                    height: 25px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-weight: bold;
                    font-size: 20px;
                    padding: 5px;
                    cursor: pointer;
                }
                .add{
                    background-color: $Pink-n;
                }
                .fix{
                    background-color: $yellow-n;
                    .fix-img{
                        width: 15px;
                        height: 15px;
                    }
                }
                .delete{
                    background-color: $blue;
                }
            }
        }

        .list-product-container{
            margin-left: 10px;
            .list-product{
                display: flex;
                flex-wrap: wrap;
                li{
                    width: 200px;
                    height: 200px;
                    border-radius: 30px;
                    box-shadow: 3px 1px 5px 1px;
                    margin: 10px;
                    .img-product{
                        width: 200px;
                        height: 100px;
                        border-radius: 30px 30px 0 0;
                    }
                    .infor-product{
                        padding: 0 10px;
                        .name-product{
                            padding: 5px 0;
                        }
                        
                    }
                }
            }
        }
    }
}